<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menú de Chatbots</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="layout">
    <div class="container">
      <h1>Menú Chatbots Tests</h1>
      <div id="chatbotMenu" class="chatbot-menu"></div>
    </div>
    <iframe id="chatbotFrame" class="chatbot-frame"></iframe>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
